management.endpoints.jmx.exposure.include=*

#Server port
server.port=8081
spring.application.name=ecommerce-backend
#spring.jpa.open-in-view=false

#Logging
logging.level.org.springframework.security=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#debug
debug= true


# MySQL Database Configuration
spring-jpa-database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommercedb
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


#JWT token Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/bookhaven
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# token
jwt.auth.converter.resource-id = bookhaven-rest-api
jwt.auth.converter.principal-attribute= preferred_username;


#OIDC provider configuration
#spring.security.oauth2.client.provider.keycloak.issuer-uri =  http://localhost:8080/realms/bookhaven
#spring.security.oauth2.client.provider.keycloak.user-name-attribute= preferred_username

realm=bookhaven
server-url=http://localhost:8080/
client-id= admin-cli
client-secret=b8NC87Ckx3XUoaUkM9fwPRAvidldm8pN
grant-type=password
name=yoda@example.com
password=admin

spring.jackson.serialization.fail-on-empty-beans=false

